html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #7159c1;
}

header {
  background: yellow;

  grid-area: header;

  /* grid-column-start: 1;
  grid-column-end: 3; */
}

main {
  background: blue;

  grid-area: main;

  /* grid-column-start: 1;
  grid-column-end: 2; */
}
aside {
  background: green;

  grid-area: aside;

  /* grid-column-start: 2;
  grid-column-end: 3; */
}
footer {
  background: red;

  grid-area: footer;

  /* grid-column-start: 1;
  grid-column-end: 3; */
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20vh 70vh 10vh;

  /* grid-gap: 20px 50px; */

  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}
